#Service name
spring.application.name=ratings-service
server.port=8081

#Eureka Server URL
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flavio
spring.datasource.password=flavio
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:~/ratingComments
spring.h2.console.enabled=true
spring.h2.console.path=/h2