spring.application.name=zuul-gateway
server.port=8762

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUREKA__URI:http://localhost:8761/eureka}

zuul.host.socket-timeout-millis=30000

zuul.routes.users-service.path=/users-service/*
zuul.routes.users-service.service-id=users-service

zuul.routes.canvases-service.path=/canvases-service/*
zuul.routes.canvases-service.service-id=canvases-service

zuul.routes.ratings-service.path=/ratings-service/*
zuul.routes.ratings-service.service-id=ratings-service

zuul.routes.messages-service.path=/messages-service/*
zuul.routes.messages-service.service-id=messages-service